<div><div class="entry-content">
		<p>Hey, how’s life? You’ve probably been asked this question when meeting an acquaintance or a friend. You’ve probably heard it when people just want to talk about <strong>something</strong>. You’ve probably got the question in a text from someone on facebook you haven’t met in a longtime, perhaps an old highschool friend that you have progressively grown distanced from overtime and are doing the occasional keeping-up-with-talk-to-make-sure-you-don’t-forget- apart-of-a-life-you’ve-left-behind-but-refuse-to-acknowledge. Well, I have always struggled to answer the question and it was finally today that I <strong>openly</strong> questioned it. Yes, I questioned the question. I did this instead of the compulsory <em>“I’m good”</em> answer. I did this instead of the questionable <em>“not great” </em>answer. It happened as the twilight of my work hours approached with my fellow co-workers. We were quipping and quibbling as you do when work is about to end and my coworker asked me the question:</p>
<p><strong>“hOw’S LiFe?”</strong></p>
<p><span ></span></p>
<p>I remained silent for a while. Doing some work while I thought about how I might answer it. Deciding it was too late to answer causally and also deciding I was in too good a mood to say I wasn’t doing well I decided to answer the question by questioning the question. It would do well to distract from the fact I took so long to answer the question. I string of thoughts went through my mind.</p>
<p>“I always thought that question was <strong>problematic</strong>.”</p>
<p>The question really is problematic it has a thousand problems that I will lay out here and I will try to grasp how it is to be answered at any detail whatsoever that captures the duplicity and weirdness that is being a being.</p>
<p>First, let’s think about what the question is about. It is not a what question. One isn’t asking what life is. One isn’t asking when, where, why. One is asking ‘how’. What is a ‘how’ question? It is a comparison question. For example: How much are the beans? How are you doing today? But it is not only a comparison question. It is a goal oriented question. How do we move these beans? (Why beans? I don’t know why they came to mind) How is it made? It is an adverb used to describe a way in which you go about things. Asking ‘how’s life’ may be asking a comparison by setting some sort of standard to evaluate life; Or asking ‘how’s life’ may be asking the way in which one goes about the practice of life. Now it is clearly the former as the answer most often given to the question would never have made sense.</p>
<p>Given the former how could I possibly evaluate life in comparison on some sort of standard? Are we comparing life to non-life? That is death? Impossible, at least according to Parmenides. Afterall, we cannot speak about non-being since it doesn’t exist. How can we talk about the absence of ourselves as a comparison to ourselves? Life is the entire domain of existence. Life is the entire domain of comparisons. We couldn’t say it is apt to say it is better or worse than death for death is when I am not.</p>
<p>Since we have eliminated that interpretation as a comparison between life and death, being and absence, existence and the void, let us bring it back to within the domain of being. Perhaps the question asks us to compare our lives with those of others. This too is impossible! We live in hard skulls separated by incomparable metaphysical distance with anything else. My subject can not have your experiences! Otherwise we’d be one and the same. I can only be me and you can only be you. I have and can only live the life I have lived and that is all I will ever have for comparison. That is the curse of my ego, my being, my subjectivity, my me.</p>
<p>There must be a way to answer this question. Let us isolate even further. Let us narrow the domain to our own lives; The snake of time we call <strong>me</strong> <em>me</em>, and <strong>you</strong> <em>you</em>. How do we even go about establishing the <strong>me</strong> that is <em>me</em> and the <strong>you</strong> that is <em>you</em>? It is not an easy and I give the best shot I have at the question in a short essay you can read on my blog. Even if you were to say that my answer is correct and ignore that it doesn’t completely tackle the problem since that wasn’t it’s aim. We still have tons of problems. How do we establish the comparison? I am not some machine that has access to how I felt at every moment. In fact, time warps the very nature of my emotional memory. A thing I may hate in the present may turn into reveries and nostalgia trips some twenty years from now. Does that mean I am doing better then? I don’t think so. I simply don’t think such a comparison could be accurate. Secondly, when we are comparing these matters even if perhaps we were able to do so unbiased, what would be the point of comparing this to my greatest moment which I believe I am assuredly below and my lowest moment which I am assuredly above? Should we then line up each moment and assign them values? Come on, emotions don’t work on eigen values (I am using an overly complex math term to illustrate my point, mathematicians reading this excuse this and also explain what eigen values even are to me).</p>
<p>I have tried again and again to answer this question as you can read (or perhaps hear for the one’s being read to). I have yet to reach an answer but perhaps I am simply taking the wrong road and I am clearly a bad driver (that is a euphemism for my stupidity). Perhaps by this question we are meant to suppose some theoretical general level of goodness my person or a person is in and then I or they assess my or their state in comparison to this theoretical general level that is affected by their current state of mind. How simple! How could I not immediately arrive at this answer! Well in that case this is my answer:</p>
<p><strong>I’m good.</strong></p>
<p>Hey, how’s life?</p>
