<div class="container my-5 the-hero">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Wasmdude</h1>
        <p class="lead bg-danger">Building the future, one buggy code block at a time.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="/static/images/miles.png" alt="" width="720">
      </div>
    </div>

  </div>
  <style>
   .the-hero {
  background-image: url('/static/images/WebAssembly_Logo.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  </style>
<script>type Hero struct {}</script>