<footer class="nav justify-content-center">
    <nav class="nav-content">
    <div>
            <ul class="nav border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <span class="inline-icon-container">
                        <svg width="230.842" height="247.477" viewBox="0 0 216.414 232.01"
                            xmlns="http://www.w3.org/2000/svg">
                            <path style="stroke-width:1.06667"
                                d="M115.057 0C83.418.259 52.984 3.685 35.248 11.83c0 0-35.176 15.735-35.176 69.42 0 12.293-.239 26.992.15 42.58C1.5 176.331 9.848 228.074 58.39 240.922c22.381 5.924 41.598 7.165 57.074 6.314 28.065-1.556 43.82-10.015 43.82-10.015l-.926-20.364s-20.056 6.324-42.58 5.553c-22.316-.765-45.875-2.406-49.484-29.805-.333-2.406-.5-4.98-.5-7.683 0 0 21.907 5.355 49.67 6.627 16.976.778 32.895-.995 49.064-2.924 31.008-3.703 58.007-22.808 61.4-40.266 5.347-27.5 4.907-67.109 4.907-67.109 0-53.685-35.174-69.42-35.174-69.42C177.925 3.685 147.473.26 115.834 0h-.777zM79.25 41.947c13.179 0 23.157 5.066 29.756 15.198l6.416 10.753 6.416-10.753c6.597-10.132 16.576-15.198 29.756-15.198 11.39 0 20.566 4.004 27.574 11.815 6.793 7.81 10.176 18.369 10.176 31.654v65.004H163.59V87.326c0-13.3-5.596-20.05-16.79-20.05-12.375 0-18.577 8.007-18.577 23.841v34.535H102.62V91.117c0-15.834-6.204-23.842-18.58-23.842-11.193 0-16.789 6.751-16.789 20.051v63.094H41.498V85.416c0-13.285 3.383-23.844 10.178-31.654 7.006-7.81 16.183-11.815 27.574-11.815z"
                                transform="scale(.9375)"></path>
                        </svg>
                    </span>
                    <a rel="me" href="https://octodon.social/@fasterthanlime">Mastodon</a>
                </li>

                <li class="nav-item">
                    <span class="inline-icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z">
                            </path>
                        </svg>
                    </span>
                    <a href="/donate">Donate</a>
                </li>
                <li class="nav-item">
                    <span class="inline-icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z">
                            </path>
                        </svg>
                    </span>
                    <a href="https://fasterthanli.me/index.xml">RSS</a>
                </li>
                <li class="nav-item">

                </li>
                <li class="nav-item">

                </li>
                <li class="nav-item">

                    <span class="inline-icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                            </path>
                        </svg>
                    </span><a href="https://youtube.com/@fasterthanlime">YouTube</a>

                </li>
                <li class="nav-item">
                    <span class="inline-icon-container">
                        <svg enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m21.325 9.308c-.758 0-1.425.319-1.916.816-1.805-1.268-4.239-2.084-6.936-2.171l1.401-6.406 4.461 1.016c0 1.108.89 2.013 1.982 2.013 1.113 0 2.008-.929 2.008-2.038s-.889-2.038-2.007-2.038c-.779 0-1.451.477-1.786 1.129l-4.927-1.108c-.248-.067-.491.113-.557.365l-1.538 7.062c-2.676.113-5.084.928-6.895 2.197-.491-.518-1.184-.837-1.942-.837-2.812 0-3.733 3.829-1.158 5.138-.091.405-.132.837-.132 1.268 0 4.301 4.775 7.786 10.638 7.786 5.888 0 10.663-3.485 10.663-7.786 0-.431-.045-.883-.156-1.289 2.523-1.314 1.594-5.115-1.203-5.117zm-15.724 5.41c0-1.129.89-2.038 2.008-2.038 1.092 0 1.983.903 1.983 2.038 0 1.109-.89 2.013-1.983 2.013-1.113.005-2.008-.904-2.008-2.013zm10.839 4.798c-1.841 1.868-7.036 1.868-8.878 0-.203-.18-.203-.498 0-.703.177-.18.491-.18.668 0 1.406 1.463 6.07 1.488 7.537 0 .177-.18.491-.18.668 0 .207.206.207.524.005.703zm-.041-2.781c-1.092 0-1.982-.903-1.982-2.011 0-1.129.89-2.038 1.982-2.038 1.113 0 2.008.903 2.008 2.038-.005 1.103-.895 2.011-2.008 2.011z">
                            </path>
                        </svg>
                    </span>
                    <a href="https://reddit.com/r/fasterthanlime">Reddit</a>
                </li>
            </ul>
    </div>
            <div class="">
    <p class="text-center">Copyright 2022 Diogenesoftoronto</p>
    </div>
    </nav>
</footer>