 <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
      <a class="navbar-brand" @click='c.Navigate("/", nil)' href='/'>Wasmdude</a>
      <!-- TODO fix nav it is currently broken (vg-if should be used) -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" @click='c.Navigate("about", nil)' href="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" @click='c.Navigate("my-projects", nil)' href="my-projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" @click='c.Navigate("my-articles", nil)' href="my-articles">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" @click='c.Navigate("contact-me", nil)' href="contact-me">Contact</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
  </header>